
.alunos h1{
    color: var(--fg-white);
    text-align: center;
}
.alunos hr {
    border: none;
    border-top: 6px dotted var(--fg-white);
}
.addAlunos {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background-image: var(--button-gradient);
    text-align: center;
    border: none;
    border-radius: 50px;
    width: 80px;
    height: 80px;
    font-size: 3rem;
    transition: all .3s linear;
    cursor: pointer;
}
.addAlunos:hover {
    background-image: none;
    background-color: var(--fg-white);
    box-shadow: var(--button-light);
}
.infoAlunos {
    display: grid;
    grid-template-columns: repeat(auto-fill, 100%);
    grid-auto-rows: 180px;
    gap: 20px;
    padding: 20px;
}
.alunosCard {
    background-color: #e9e9e98f;
    border-radius: 32px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    transition: all .3s linear;
}
.alunosCard:hover {
    box-shadow: 0px 0px 22px 13px #00000062;
    transform: translateY(-10px);
}
.alunosCardName {
    font-size: 24px;
}
.alunosCard p::first-letter {
    text-transform: capitalize;
}

.cardBg {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    background-color: #000000b7;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cardAssistirDesempenho {
    background-color: var(--fg-white);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 70vw;
    height: 70%;
    border-radius: 32px;
    padding: 10px 0px;
}
.assistir, .desempenho {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #b8b8b8;
    border-radius: 32px;
    object-fit: contain;
    height: 40%;
    width: 80%;
    cursor: pointer;
    transition: all .3s linear;
}
.assistir:hover, .desempenho:hover {
    box-shadow: 0px 0px 22px 13px #00000062;
    transform: translateY(-10px);
}
@media (min-width: 801px) {
    .infoAlunos {
        grid-template-columns: 5fr 5fr;
    }
    .cardAssistirDesempenho {
        flex-direction: row;
        height: 40%;
    }
    .assistir, .desempenho {
        height: 80%;
        width: 40%;
    }
}